# abp_edu

./: .gitignore  LICENSE  README.md
code/: .gitignore
code/src/ABC.TeachOnline.Application/: ABC.TeachOnline.Application.csproj  TeachOnlineAppService.cs  TeachOnlineApplicationAutoMapperProfile.cs  TeachOnlineApplicationModule.cs
code/src/ABC.TeachOnline.Application.Contracts/: ABC.TeachOnline.Application.Contracts.csproj  TeachOnlineApplicationContractsModule.cs  TeachOnlineDtoExtensions.cs
code/src/ABC.TeachOnline.Application.Contracts/Apis/: ApiDto.cs  CreateUpdateApiDto.cs  IApi2Service.cs  SysCaptchaResponse.cs
code/src/ABC.TeachOnline.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
code/src/ABC.TeachOnline.Application.Contracts/Permissions/: TeachOnlinePermissionDefinitionProvider.cs  TeachOnlinePermissions.cs
code/src/ABC.TeachOnline.Application.Contracts/Users/: AuthorityDto.cs  BaseMenuDto.cs  CreateUpdateBaseMenuDto.cs  CreateUpdateUserDto.cs  IBaseMenuAppService.cs  IUser2AppService.cs  UserDto.cs
code/src/ABC.TeachOnline.Application/Apis/: Api2Service.cs
code/src/ABC.TeachOnline.Application/Bases/: ApiResult.cs  BaseAppService.cs  BaseResponse.cs
code/src/ABC.TeachOnline.Application/Books/: BookAppService.cs
code/src/ABC.TeachOnline.Application/Tools/: CaptchaTool.cs  ConstTool.cs
code/src/ABC.TeachOnline.Application/Users/: BaseMenuAppService.cs  Users2Service.cs
code/src/ABC.TeachOnline.DbMigrator/: ABC.TeachOnline.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  TeachOnlineDbMigratorModule.cs  appsettings.json
code/src/ABC.TeachOnline.Domain/: ABC.TeachOnline.Domain.csproj  TeachOnlineConsts.cs  TeachOnlineDomainModule.cs
code/src/ABC.TeachOnline.Domain.Shared/: ABC.TeachOnline.Domain.Shared.csproj  TeachOnlineDomainErrorCodes.cs  TeachOnlineDomainSharedModule.cs  TeachOnlineGlobalFeatureConfigurator.cs  TeachOnlineModuleExtensionConfigurator.cs  TeachOnlineRemoteServiceConsts.cs
code/src/ABC.TeachOnline.Domain/Books/: Apis.cs  Authorities.cs  AuthorityBtns.cs  AuthorityMenus.cs  AutoCodeHistories.cs  AutoCodes.cs  BaseMenuBtns.cs  BaseMenuParameters.cs  BaseMenus.cs  Book.cs  BookStoreDataSeederContributor.cs  CasbinRule.cs  DataAuthorityId.cs  Dictionaries.cs  DictionaryDetails.cs  Fileds.cs  JwtBlacklists.cs  OperationRecords.cs  User.cs  UserAuthority.cs
code/src/ABC.TeachOnline.Domain/Data/: ITeachOnlineDbSchemaMigrator.cs  NullTeachOnlineDbSchemaMigrator.cs  TeachOnlineDbMigrationService.cs
code/src/ABC.TeachOnline.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
code/src/ABC.TeachOnline.Domain/Settings/: TeachOnlineSettingDefinitionProvider.cs  TeachOnlineSettings.cs
code/src/ABC.TeachOnline.Domain/Users/: AppUser.cs
code/src/ABC.TeachOnline.EntityFrameworkCore/: ABC.TeachOnline.EntityFrameworkCore.csproj
code/src/ABC.TeachOnline.EntityFrameworkCore.DbMigrations/: ABC.TeachOnline.EntityFrameworkCore.DbMigrations.csproj
code/src/ABC.TeachOnline.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTeachOnlineDbSchemaMigrator.cs  TeachOnlineEntityFrameworkCoreDbMigrationsModule.cs  TeachOnlineMigrationsDbContext.cs  TeachOnlineMigrationsDbContextFactory.cs
code/src/ABC.TeachOnline.EntityFrameworkCore.DbMigrations/Migrations/: 20220901083758_InitialCreate.Designer.cs  20220901083758_InitialCreate.cs  20220901092451_created_bool_entity.Designer.cs  20220901092451_created_bool_entity.cs  20220908064002_created_user.Designer.cs  20220908064002_created_user.cs  20220908090453_created_auth.Designer.cs  20220908090453_created_auth.cs  TeachOnlineMigrationsDbContextModelSnapshot.cs
code/src/ABC.TeachOnline.EntityFrameworkCore/EntityFrameworkCore/: TeachOnlineDbContext.cs  TeachOnlineDbContextModelCreatingExtensions.cs  TeachOnlineEfCoreEntityExtensionMappings.cs  TeachOnlineEntityFrameworkCoreModule.cs
code/src/ABC.TeachOnline.HttpApi/: ABC.TeachOnline.HttpApi.csproj  TeachOnlineHttpApiModule.cs
code/src/ABC.TeachOnline.HttpApi.Client/: ABC.TeachOnline.HttpApi.Client.csproj  TeachOnlineHttpApiClientModule.cs
code/src/ABC.TeachOnline.HttpApi.Host/: ABC.TeachOnline.HttpApi.Host.csproj  Program.cs  Startup.cs  TeachOnlineHttpApiHostModule.cs  appsettings.json
code/src/ABC.TeachOnline.Web/: ABC.TeachOnline.Web.csproj  Program.cs  Startup.cs  TeachOnlineBrandingProvider.cs  TeachOnlineWebAutoMapperProfile.cs  TeachOnlineWebModule.cs  appsettings.json
code/test/ABC.TeachOnline.Application.Tests/: ABC.TeachOnline.Application.Tests.csproj  TeachOnlineApplicationTestBase.cs  TeachOnlineApplicationTestModule.cs
code/test/ABC.TeachOnline.Application.Tests/Books/: BookAppService_Tests.cs
code/test/ABC.TeachOnline.Application.Tests/Samples/: SampleAppServiceTests.cs
code/test/ABC.TeachOnline.Domain.Tests/: ABC.TeachOnline.Domain.Tests.csproj  TeachOnlineDomainTestBase.cs  TeachOnlineDomainTestModule.cs
code/test/ABC.TeachOnline.Domain.Tests/Samples/: SampleDomainTests.cs
code/test/ABC.TeachOnline.EntityFrameworkCore.Tests/: ABC.TeachOnline.EntityFrameworkCore.Tests.csproj
code/test/ABC.TeachOnline.EntityFrameworkCore.Tests/EntityFrameworkCore/: TeachOnlineEntityFrameworkCoreTestBase.cs  TeachOnlineEntityFrameworkCoreTestModule.cs
code/test/ABC.TeachOnline.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
code/test/ABC.TeachOnline.HttpApi.Client.ConsoleTestApp/: ABC.TeachOnline.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TeachOnlineConsoleApiClientModule.cs  appsettings.json
code/test/ABC.TeachOnline.TestBase/: ABC.TeachOnline.TestBase.csproj  TeachOnlineTestBase.cs  TeachOnlineTestBaseModule.cs  TeachOnlineTestDataSeedContributor.cs
code/test/ABC.TeachOnline.Web.Tests/: ABC.TeachOnline.Web.Tests.csproj  TeachOnlineWebTestBase.cs  TeachOnlineWebTestModule.cs  TeachOnlineWebTestStartup.cs  WebContentDirectoryFinder.cs
server/: README.md  config.yaml
web/: README.md
原型图/: 在线教育.pdma.json
原型图/.version_在线教育/: v1.0.0.json
(+17 files in other folders)
