<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ABC.TeachOnline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.TeachOnline.Domain\ABC.TeachOnline.Domain.csproj" />
    <ProjectReference Include="..\ABC.TeachOnline.Application.Contracts\ABC.TeachOnline.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Books\" />
    <None Remove="Users\" />
    <None Remove="Bases\" />
    <None Remove="Apis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Books\" />
    <Folder Include="Users\" />
    <Folder Include="Bases\" />
    <Folder Include="Apis\" />
  </ItemGroup>
</Project>
