<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ABC.TeachOnline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.TeachOnline.Domain.Shared\ABC.TeachOnline.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Books\" />
    <None Remove="Users\" />
    <None Remove="Apis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Books\" />
    <Folder Include="Users\" />
    <Folder Include="Apis\" />
  </ItemGroup>
</Project>
